Database type Used
-------------------------
MYSQL Database
-------------------------

Mysql details used
-------------------------
username: root
password: 1234
port: 3307
-------------------------


Schema name use
-------------------------
emsdb
--------------------------



Queries
-----------------------------------

CREATE DATABASE `emsdb`;



CREATE TABLE `admins` (
  `id` int NOT NULL AUTO_INCREMENT,
  `admin_key` text,
  PRIMARY KEY (`id`)
)

CREATE TABLE `employees` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fname` varchar(20) DEFAULT NULL,
  `lname` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `pass1` varchar(100) DEFAULT 'employee',
  `pass2` varchar(100) DEFAULT 'employee',
  `department` text,
  `job` text,
  `salary` double DEFAULT (0.00),
  `is_approved` smallint DEFAULT (0),
  `img` mediumblob DEFAULT (NULL),
  PRIMARY KEY (`id`)
)


CREATE TABLE `education` (
  `id` int NOT NULL AUTO_INCREMENT,
  `emp_id` int NOT NULL,
  `institution` varchar(100) NOT NULL,
  `program` varchar(100) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `certificate` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `education_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE
)


CREATE TABLE `skill` (
  `id` int NOT NULL AUTO_INCREMENT,
  `emp_id` int NOT NULL,
  `skill_name` varchar(100) NOT NULL,
  `yr_exp` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `skill_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE
)

-------------------------------------------------------------------------------------------------------